{
  "ConnectionStrings": {
    "DefaultConnection":" Data Source=DatingApp.Db"
  },
  "Jwt":{
    "Lifetime":15,
    "Issuer":"DatingAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
